# myproject

./: README.md  pom.xml
myshop-database/: pom.xml
myshop-database/sql/: myshop.sql
myshop-database/src/main/java/com/lusifer/myshop/database/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
myshop-database/src/main/java/com/lusifer/myshop/database/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
myshop-database/src/main/java/com/lusifer/myshop/database/utils/: MyMapper.java
myshop-database/src/main/resources/: jdbc.properties  rebel.xml
myshop-database/src/main/resources/generator/: generatorConfig.xml
myshop-database/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
myshop-dependencies/: pom.xml
myshop-dependencies/src/main/resources/: rebel.xml
myshop-module/: pom.xml
myshop-module/src/main/java/com/lusifer/myshop/common/utils/: CookieUtils.java  IDUtils.java  RegexpUtils.java  SpringContextHolder.java  StringUtils.java  UserAgentUtils.java
myshop-module/src/main/java/com/lusifer/myshop/common/validator/: BeanValidators.java
myshop-module/src/main/java/com/lusifer/myshop/common/web/: BaseController.java
myshop-module/src/main/java/com/lusifer/myshop/module/sys/dto/: LoginDTO.java
myshop-module/src/main/java/com/lusifer/myshop/module/sys/interceptor/: MobileInterceptor.java
myshop-module/src/main/java/com/lusifer/myshop/module/sys/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
myshop-module/src/main/java/com/lusifer/myshop/module/sys/web/: LoginController.java  LogoutController.java  MainController.java  ValidateCodeController.java
myshop-module/src/main/java/com/lusifer/myshop/module/user/entity/: TbUser.java
myshop-module/src/main/java/com/lusifer/myshop/module/user/mapper/: TbUserMapper.java
myshop-module/src/main/java/com/lusifer/myshop/module/user/service/: TbUserService.java
myshop-module/src/main/java/com/lusifer/myshop/module/user/service/impl/: TbUserServiceImpl.java
myshop-module/src/main/java/com/lusifer/myshop/module/user/utils/: UserUtils.java
myshop-module/src/main/java/com/lusifer/myshop/module/user/web/: UserController.java
myshop-module/src/main/java/tk/mybatis/mapper/: MyMapper.java
myshop-module/src/main/resources/: mybatis-config.xml  myshop.properties  rebel.xml  spring-context-druid.xml  spring-context-ehcache.xml  spring-context-kaptcha.xml  spring-context-mybatis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
myshop-module/src/main/resources/cache/: ehcache.xml
myshop-module/src/main/resources/mapper/: TbUserMapper.xml
myshop-module/src/main/resources/profiles/development/: jdbc.properties  log4j.properties
myshop-module/src/main/resources/profiles/testing/: jdbc.properties  log4j.properties
myshop-module/src/main/webapp/WEB-INF/: web.xml
myshop-module/src/main/webapp/WEB-INF/tags/sys/: menu.tag  message.tag  nav.tag
myshop-module/src/main/webapp/WEB-INF/tlds/: fns.tld
myshop-module/src/main/webapp/WEB-INF/views/includes/: copyright.jsp  footer.jsp  header.jsp
myshop-module/src/main/webapp/WEB-INF/views/includes/mobile/: footer.jsp
myshop-module/src/main/webapp/WEB-INF/views/mobile/sys/: index.jsp  login.jsp
myshop-module/src/main/webapp/WEB-INF/views/mobile/user/: userForm.jsp  userList.jsp
myshop-module/src/main/webapp/WEB-INF/views/modules/sys/: index.jsp  login.jsp
myshop-module/src/main/webapp/WEB-INF/views/modules/user/: userList.jsp
myshop-module/src/main/webapp/static/myshop/: useragent.js  validator.js
myshop-module/src/main/webapp/static/myshop/user/: uservalidator.js
myshop-module/src/test/java/com/lusifer/myshop/module/user/test/: TbUserMapperTest.java
src/main/resources/: rebel.xml
